DATABASE_URL="postgresql://postgres:@localhost:5432/trpc-starter-websockets?schema=public"
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXTAUTH_URL="http://localhost:3000/api/auth"
PLAYWRIGHT_HEADLESS=true
